# ReadabilityMetrics

./: pom.xml
src/main/java/com/ipeirotis/readability/engine/: ISentenceExtractor.java  Readability.java  SentenceExtractor.java  SentenceExtractor2.java  SentenceExtractorStanfordNlp.java
src/test/com/ipeirotis/readability/engine/: ReadabilityTest.java  SentenceExtractorTest.java
